# CommandlineBatcher

./: README.md  azure-pipelines.yml
.github/workflows/: dotnet.yml
Source/: CommandLineBatcher.sln  CommandlineBatcher.sln  Directory.Build.props
Source/CommandLineBatcher/: BatchArguments.cs  BatchRunner.cs  CommandLineBatcher.csproj  ConsoleReporter.cs  IBatchRunnerReporter.cs  Program.cs
Source/CommandLineBatcher.Tests/: BatchArgumentsTests.cs  BatchRunnerTests.cs  CommandLineBatcher.Tests.csproj
Source/CommandLineBatcher/Diagnostics/: IProcess.cs  IProcessRunner.cs  Process.cs  ProcessRunner.cs
Source/CommandLineBatcher/Properties/: launchSettings.json
Source/CommandlineBatcher/: BatchArguments.cs  BatchRunner.cs  BatchSeparation.cs  Command.cs  CommandlineBatcher.csproj  ConsoleReporter.cs  ExecutionOrder.cs  IBatchRunnerReporter.cs  Parallelize.cs  Program.cs  Values.cs  Verbosity.cs
Source/CommandlineBatcher-net3.1/: CommandlineBatcher-net3.1.csproj
Source/CommandlineBatcher-net6.0/: CommandlineBatcher-net6.0.csproj
Source/CommandlineBatcher-net7.0/: CommandlineBatcher-net7.0.csproj
Source/CommandlineBatcher-net8.0/: CommandlineBatcher-net8.0.csproj
Source/CommandlineBatcher.Tests/: BatchArgumentsTests.cs  BatchRunnerTests.cs  CommandlineBatcher.Tests.csproj
Source/CommandlineBatcher.Tests/Internal/: ConditionEvaluatorTests.cs
Source/CommandlineBatcher.Tests/Match/: MatchFacadeTests.cs
Source/CommandlineBatcher/Diagnostics/: IProcess.cs  IProcessRunner.cs  Process.cs  ProcessRunner.cs
Source/CommandlineBatcher/Internal/: ConditionEvaluator.cs  EncodingHelper.cs  FileSystem.cs  IConditionEvaluatorReporter.cs  IFileSystem.cs
Source/CommandlineBatcher/Match/: AggregateOutputter.cs  ConsoleInputter.cs  ConsoleOutputter.cs  FileOutputter.cs  Formatter.cs  IInputter.cs  IMatchReporter.cs  IOutputter.cs  Inputter.cs  MatchFacade.cs  MatchVerb.cs
Source/CommandlineBatcher/Properties/: launchSettings.json
Source/CommandlineBatcher2/Diagnostics/: Process.cs
