<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeVersion>6</RuntimeVersion>
    <TargetFramework>net$(RuntimeVersion).0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>CommandlineBatcher</AssemblyName>
    <ToolCommandName>cb</ToolCommandName>
    <Description>Execute batches of multiple commands in a single command line.</Description>
    <Version>$(RuntimeVersion).$(Version)</Version>
    <SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
    <SppForceVersion Condition="'$(GlobalVersionRelease)' != ''">$(SppForceVersion)-$(GlobalVersionRelease)</SppForceVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base.Memory" Version="12.0.2" />
    <PackageReference Include="Sundew.Base.Text" Version="12.0.2" />
    <PackageReference Include="Sundew.CommandLine" Version="10.0.8" />
    <PackageReference Include="Sundew.DiscriminatedUnions" Version="5.2.2" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommandlineBatcher\**\*.cs" />
    <Compile Remove="..\CommandlineBatcher\obj\**" />
    <Compile Remove="..\CommandlineBatcher\bin\**" />
  </ItemGroup>
</Project>
