<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeVersion>6</RuntimeVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>CommandlineBatcher</AssemblyName>
    <ToolCommandName>cb</ToolCommandName>
    <Description>Execute batches of multiple commands in a single command line.</Description>
    <SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base.Memory" Version="8.2.1-u20221122-232630-dev-AsyncLazyImprovementAndNamedformatString-b481af40e8" />
    <PackageReference Include="Sundew.Base.Text" Version="8.2.1-u20221122-232630-dev-AsyncLazyImprovementAndNamedformatString-b481af40e8" />
    <PackageReference Include="Sundew.CommandLine" Version="9.0.5" />
    <PackageReference Include="Sundew.DiscriminatedUnions" Version="2.0.0-u20221122-214246-ci" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommandlineBatcher\**\*.cs" />
    <Compile Remove="..\CommandlineBatcher\obj\**" />
    <Compile Remove="..\CommandlineBatcher\bin\**" />
  </ItemGroup>
</Project>
