<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeVersion>3</RuntimeVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>CommandlineBatcher</AssemblyName>
    <ToolCommandName>cb</ToolCommandName>
    <Description>Execute batches of multiple commands in a single command line.</Description>
    <Version>$(RuntimeVersion).$(Version)</Version>
    <SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
    <SppForceVersion Condition="'$(GlobalVersionRelease)' != ''">$(SppForceVersion)-$(GlobalVersionRelease)</SppForceVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base.Memory" Version="8.3.1" />
    <PackageReference Include="Sundew.Base.Text" Version="8.3.1" />
    <PackageReference Include="Sundew.CommandLine" Version="9.0.7" />
    <PackageReference Include="Sundew.DiscriminatedUnions" Version="2.0.0" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="8.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\CommandlineBatcher\**\*.cs" />
    <Compile Remove="..\CommandlineBatcher\obj\**" />
    <Compile Remove="..\CommandlineBatcher\bin\**" />
  </ItemGroup>
</Project>
