<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RuntimeVersion>7</RuntimeVersion>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>cb</ToolCommandName>
    <Description>Execute batches of multiple commands in a single command line.</Description>
    <Version>$(RuntimeVersion).$(Version)</Version>
    <SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
    <SppForceVersion Condition="'$(GlobalVersionRelease)' != ''">$(SppForceVersion)-$(GlobalVersionRelease)</SppForceVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base.Memory" Version="8.3.1" />
    <PackageReference Include="Sundew.Base.Text" Version="8.3.1" />
    <PackageReference Include="Sundew.CommandLine" Version="9.0.6" />
    <PackageReference Include="Sundew.DiscriminatedUnions" Version="2.0.3" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="8.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
