<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeVersion>8</RuntimeVersion>
    <TargetFramework>net$(RuntimeVersion).0</TargetFramework>
	<PackAsTool>true</PackAsTool>
    <ToolCommandName>cb</ToolCommandName>
    <Description>Execute batches of multiple commands in a single command line.</Description>
    <Version>$(RuntimeVersion).$(Version)</Version>
    <SppForceVersion>$(RuntimeVersion).$(GlobalVersion)</SppForceVersion>
    <SppForceVersion Condition="'$(GlobalVersionRelease)' != ''">$(SppForceVersion)-$(GlobalVersionRelease)</SppForceVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sundew.Base.Memory" Version="13.0.1" />
    <PackageReference Include="Sundew.Base.Text" Version="13.0.1" />
    <PackageReference Include="Sundew.CommandLine" Version="10.0.13" />
    <PackageReference Include="Sundew.DiscriminatedUnions" Version="5.3.5" />
    <PackageReference Include="Sundew.Packaging.Publish" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
