<Project>
 <PropertyGroup>
   <SppVersioningMode>AutomaticLatestRevision</SppVersioningMode>
   <Deterministic>true</Deterministic>
   <Version>4.0</Version>
   <OutputPath>bin/$(Configuration)</OutputPath>
   <Nullable>enable</Nullable>
   <LangVersion>preview</LangVersion>
   <Company>Hukano</Company>
   <Authors>Kim Hugener-Ohlsen</Authors>
   <Copyright>Kim Hugener-Ohlsen</Copyright>
   <RepositoryUrl>https://github.com/sundews/CommandlineBatcher</RepositoryUrl>
   <PackageProjectUrl>https://github.com/sundews/CommandlineBatcher</PackageProjectUrl>
   <RepositoryType>git</RepositoryType>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   <WarningsAsErrors />
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
 </PropertyGroup>
</Project>