<Project>
 <PropertyGroup>
   <SppVersioningMode>AutomaticLatestRevision</SppVersioningMode>
   <Deterministic>true</Deterministic>
   <Version>6.1</Version>
   <OutputPath>bin/$(Configuration)</OutputPath>
   <Nullable>enable</Nullable>
   <LangVersion>preview</LangVersion>
   <Company>Hukano</Company>
   <Authors>Kim Hugener-Ohlsen</Authors>
   <Copyright>Kim Hugener-Ohlsen</Copyright>
   <PackageReadmeFile>docs/README.md</PackageReadmeFile>
   <RepositoryUrl>https://github.com/sundews/CommandlineBatcher</RepositoryUrl>
   <PackageProjectUrl>https://github.com/sundews/CommandlineBatcher</PackageProjectUrl>
   <RepositoryType>git</RepositoryType>
   <PackageLicenseExpression>MIT</PackageLicenseExpression>
   <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
   <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
   <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
   <WarningsAsErrors />
   <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
 </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\docs"/>
  </ItemGroup>
</Project>
